<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <button onclick="empezarJuego()" id="btnEmpezar">Empezar a Jugar</button>
    <div class="contenedor">
        <!-- data-color="rojo" se ve en target -> dataset -> color -->
        <div id="item1" class="item red" data-color="rojo"></div> 
        <div id="item2" class="item yellow" data-color="amarillo"> </div>
        <div id="item3" class="item green"  data-color="verde"></div>
        <div id="item4" class="item blue" data-color="azul"></div>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="./index.js"></script>
</body>
</html>

<script>
    const btnEmpezar = document.getElementById('btnEmpezar')
    const btnRojo = document.getElementById('item1')
    const btnAmarillo = document.getElementById('item2')
    const btnVerde = document.getElementById('item3')
    const btnAzul = document.getElementById('item4')
    const ULTIMO_NIVEL = 10
    
    class Juego{
        constructor(){
            this.inicializar()
            this.generarSecuencia()
            setTimeout(() => {
                this.siguienteNivel()
            }, 1000);
        }
        
        inicializar(){
            //con esto me aseguro que cada vez que s ellame ese evento el this sea del juego y no de otro contexto
            this.elegirColorEvento = this.elegirColorEvento.bind(this)
            this.siguienteNivel = this.siguienteNivel.bind(this)
            this.inicializar = this.inicializar.bind(this)
            this.toggleBtnEmpezar()
            this.nivel = 0
            this.colores ={
                rojo : btnRojo,
                verde : btnVerde,
                amarillo : btnAmarillo,
                azul : btnAzul
            }
        }
        toggleBtnEmpezar(){
            if(btnEmpezar.classList.contains('ocultar'))
            {
                btnEmpezar.classList.remove('ocultar')
            }else{
                btnEmpezar.classList.add('ocultar')
            }


        }
        generarSecuencia(){
            //agunque el atributo no exista se va  guardar internamente en juego
            //array de numeros random
            this.secuencia = new Array(ULTIMO_NIVEL).fill(0).map(n => Math.floor(Math.random() * 4))
        }

        siguienteNivel(){
            this.subnivel = 0
            this.nivel += 1
            this.iluminarSecuencia()
            this.agregarEventosClick()
        }

        transformarNumeroAColor(numero){
            switch(numero){
                case 0:
                    return 'rojo'
                case 1:
                    return 'amarillo'
                case 2:
                    return 'verde'
                case 3:
                    return 'azul'
            }
        }

        
        transformarColorANumero(color){
            switch(color){
                case 'rojo':
                    return  0   
                case  'amarillo':
                    return 1
                case 'verde':
                    return  2
                case 'azul':
                    return 3
            }
        }

        iluminarSecuencia(){
            //dentro los for usar let
            //let lo que hace es que la variable color se mantenga para cada uno de los ciclos
            //siempre const antes de let, y let antes de bar
            for(let i = 0;i<this.nivel;i++)
            {
                const color = this.transformarNumeroAColor(this.secuencia[i])
                setTimeout(()=>this.iluminarColor(color),1000*i)  
            }
        }

        iluminarColor(color){
            this.colores[color].classList.add('claro')
            setTimeout(() => this.apagarColor(color) ,350)
        }

        apagarColor(color) 
        {
            this.colores[color].classList.remove('claro')
        }

        agregarEventosClick(){
            // this.colores.rojo.addEventListener('click',this.elegirColor().bind(this))
            this.colores.rojo.addEventListener('click',this.elegirColorEvento)
            this.colores.verde.addEventListener('click',this.elegirColorEvento)
            this.colores.azul.addEventListener('click',this.elegirColorEvento)
            this.colores.amarillo.addEventListener('click',this.elegirColorEvento)
        }
        eliminarEventosClick(){
            this.colores.rojo.removeEventListener('click',this.elegirColorEvento)
            this.colores.verde.removeEventListener('click',this.elegirColorEvento)
            this.colores.azul.removeEventListener('click',this.elegirColorEvento)
            this.colores.amarillo.removeEventListener('click',this.elegirColorEvento)  
        }

        //los metodos por eventos, se llaman con un parametro evento    
        elegirColorEvento(ev)
        {
                //cuando se llame elegir color, va a perder el contexto, en este caso this va a ser el boton y no juego, pq boton dispara el evento
                //haciendo el bind el this va a ser el nuevo juego que le paso  
                const nombreColor = ev.target.dataset.color
                const numeroColor =  this.transformarColorANumero(nombreColor)
                this.iluminarColor(nombreColor)
                if(numeroColor === this.secuencia[this.subnivel])
                {
                    this.subnivel ++
                    if(this.subnivel === this.nivel)
                    {
                        this.eliminarEventosClick()
                        if(this.nivel === (ULTIMO_NIVEL ) ){
                            this.ganoElJuego()
                        }else{
                            //pasa de nivel
                            //ahi no la invoko uso la referencia por eso no uso los corchetes
                            setTimeout(this.siguienteNivel, 1500);  
                        }
                    }
                }else{
                    this.eliminarEventosClick()
                    this.perdioElJuego()
                   
                }
            }

            ganoElJuego(){
                    Swal.fire({
                    type: 'success',
                    title: 'GANASTE ',
                    footer: 'Te saluda , Axel Molaro'
                    }).then(this.inicializar)
            }

            perdioElJuego(){
                    Swal.fire({
                    type: 'error',
                    title: 'Perdiste',
                    text: 'pero siempre hay una nueva oportunidad para intentarlo',
                    footer: 'Te saluda , Axel Molaro'
                    }).then(this.inicializar)
            }

    }

   
        function empezarJuego(){
           window.juego = new Juego()
        }
</script>